# oh-auth

./: .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  for_front.md  gradle.properties
.github/workflows/: ci.yml
local/: init-db.sql
src/main/java/com/offerhunt/auth/: AuthApplication.java
src/main/java/com/offerhunt/auth/api/controller/: AuthApiController.java  MeController.java  ProfileController.java  UserProfileController.java
src/main/java/com/offerhunt/auth/api/dto/: ChangePasswordRequest.java  EmailAvailabilityResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserProfileResponse.java  UserPublicInfoResponse.java
src/main/java/com/offerhunt/auth/api/exception/: DuplicateEmailException.java  (+1 more)
src/main/java/com/offerhunt/auth/config/: AudienceValidator.java  JwksConfig.java  JwtLocalConfig.java  OAuth2ClientSecurityConfig.java  RestClientConfig.java  SecurityProviderConfig.java  SecurityResourceConfig.java
src/main/java/com/offerhunt/auth/dao/: UserRepo.java
src/main/java/com/offerhunt/auth/model/: UserEntity.java
src/main/java/com/offerhunt/auth/oauth/: GithubEmailService.java  GithubEmailServiceImpl.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/offerhunt/auth/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema_and_tables.sql  V2__password_hash_nullable.sql  V3__sso_indexes_and_email_lower_unique.sql  V4__profile_bio_and_avatar.sql
src/test/java/com/offerhunt/auth/: DbSmokeTest.java  SecuritySmokeTest.java
src/test/java/com/offerhunt/auth/api/: AvatarIT.java  ChangePasswordIT.java  ProfileUpdateIT.java
src/test/java/com/offerhunt/auth/oauth/: OAuth2LoginSuccessHandlerTest.java
src/test/java/com/offerhunt/auth/support/: PostgresTCBase.java
src/test/resources/: application-test.yml
(+22 files in other folders)
