systemProp.java.net.useSystemProxies=false
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

systemProp.http.nonProxyHosts=repo.maven.apache.org|repo1.maven.org|*.sonatype.org|plugins.gradle.org|services.gradle.org|*.gradle.org|*.gradle.com
systemProp.https.nonProxyHosts=repo.maven.apache.org|repo1.maven.org|*.sonatype.org|plugins.gradle.org|services.gradle.org|*.gradle.org|*.gradle.com
